777 · 7770770.

Medus supplicandi et petendi absolutionem a sententia excommunicationis
utltlttlunn 07007. snnannnnn 77007 air: itt
77. Forma pronunciandi super libris Judeorum qui almuti appellantur ...... tto

QUnan PARS.

Prologus ct divisio quarte partis ....................... (gd
7. Commissio officii inquisitionis ........................ 7 7
7. Quodam committuntur inquisitoribus quod ad ea suscipienda et etiam exe-
quenda tenentur 077 precepto obedientie apostolice sedis ......... 777
7. Quodam committuntur inquisitoribus quod ad ea exequenda tenentur non ex
precepto, set ex simplici mandato .................... 7777
3. Quadam committuntur inquisitoribus quod ad eorum executionem non tenen-
tur nec ex precepto, nec ex mandato .................. 775
11. J nridictio seu potestas officii inquisitionis .................. 775
7. Altitudo olficii inquisitionis ....................... 776
2. Longitudo olficii inquisitionis ....................... 776
3. Ρ7ο70007700 000 soliditas 0777077 inquisitionis.. . ............. 776
A)Excommunicatioinquisitorumlortiorceterisexcommunicationibusinquatuor.
a) Possunt cogere potestates sen rectores ad banniendum personas excom· ¹76
municatasase ...........................
77) Possunt similiter cogere potestates sen rectores ad confiscandum bona
excommunicatorum a se ....................... 777
0) Possunt1 persistentes perannum in excommunicatione sua tanquam bere· m
ticos 'u icare ............................
d) Possirnt excommunicare omnes participantes et communicantes cnm ex·
communicatis a se .......................... 778
Β) Precellcntia absolutionis inquisitorum ................. 778
0) Potestas inquisitorum in puniendo 707770 07 excellens .......... 779
α) Possunt punire in persona ...................... 779
b) Possunt punire in substantia bonorum aut rernm. .......... 780
7) Possunt punire in lama ....................... 787
d) Possunt punire in honore ...................... 787
7) Vigor potestatis ollicii inquisitionis in hiisque committuntur inquisitori·
000 exequenda J‘nxta discretionem 07 arbitrium eorumdem. ...... titt
)) Notandum incidenter qnod inquisitores heretice pravitatis in partibus Tho·
losanisetGurcassonensibusconsueverunt, stilusque etusus 0700770007οί-
770070 ab exordio quo incepit usque in odiernum diem extitit et cucurrit ‚
ubi 07 qnando expediens et rationabile visum luerit, assignare 07 prefigere
tempus gratie, promittendo videlicet gratiam et servando promissam im·
punitatis mortis, 00700770 0770 70077, exilii et confiscationis bonorum.. . ist
7. [antitodo oifioii inquisitionis ........................ 785
Α) Qus 07 70 quos possunt inquisitores ................... 785
7017000007 inquisitores procedere 70 eodem simulne} separatim. aut singu· ¹86
arnter ...............................
o) Possunt procedere contra quoscumque hereticos, ant de pravitate heretica
culpabiles, vel suspectos, sen etiam diffamatos, et contra receptatores, de-
70000700 007 70070700 eorum ..................... 786
7) Possunt inquisitores omnibus et singulis 00 predictis redire volentibus ad
Ecclesie unitatem absolutionis beneticinm impartiri. ......... 786
0) Ad judicandum hereticos obstinatos vel ad infligendum penam perpetui
carceris 0770 70077 poterant etdebebant olim inquisitores procedere per se
i sos, vel dyocesanorum, vel vicariorum ipsorum consilio ........ 787
7) iii examinatione testium debent adhibere secum duas personas religiosas. 788
l) Possunt requirere, 07 requisiti tenenturobedire‚ ad conscribendum depo-
sitiones testinm ........................... 788

9) l'ossunt 0070700 70077007 exprimere non publice, set secrete ....... 788
77) Possunt committere tria: citationes testium ‚ examinationes et denuncia-
tiones sententiarum ......................... 787

 

