00101. trs

1) Possunt accersire peritos ........ , .............. 191

1))οο0001 convocare clerum et populum civitatum, castrorum aliorumque m
ecorum ..............................

11) Possunt procedere simpliciter etde plano ............... 101

1) Possunt procedere contra illos qui commiserunt in crimine heresis, licet
ad partes alies se transtulerint ................... 191

01) Possunt 100010 sibi assignari et reddi libres in quibus continentur inqui·
sitiones 10010 per quoscumque .................... lus

nl Possunt 100010 0110011011 omnia statuta contra hereticam pravitatem.. . 193

0) 100010110100, 10 dyocesanorum vel, eis absentibus, vicariorum suorum
consilio, possunt privare hereticos, credentes, 'receptatores et defensores,
eorumque filios et nepotes personatibus, dignitatibus et beneficiisecclesias·
ticis, 0101110110 publicis ct honoribus quibuscumque .......... 195

p) Possunt dare indulgentiam viginti, vel quadraginta dierum, vel trium Μ
00001001 ..............................

q) Conceditur inquisitoribus et sociis ac notariis eorum indulgentia.. . . . 198

r) Possunt compescere predicatores, questuarios, ubi contingeret ex eorum
predigatione vel questu congregationem 11001001 vel alias fidei negotium ¹99
rm 0111 .............................

- 1) Pegsunt procedere centra omnesqui se opposuerint contra officium inqui· 199
01110010 ..............................

1) Possunt omnia sibi commissa, invocato, si opus luerit, auxilio brachii se-
cularis, contradictorespercensuram ecclesiasticam, appellatione postposita,
compescendo, quocumque privilegio vel indulgentia nen obstante. . . . 100

Β) Declaratur latitudo potestatis inquisitorum circa 00 que in sequentibus duo·
decim articulis continentur ...................... 101

a) Possunt inquisitores 000 0001 dyocesanis‚ vel eorum vicariis, interpretari
seiu declarare 01 qua sunt dubia vel obscure 10 01010110 000110 hereticos 20¹
eitis. ..............................

bl Possunt compellere rectores 0111101010 aliorumque locorum in Lombardia
ad 1001001010 conscribi in capitularibus suiset faciendum etiam observari
constitutiones apostolicas et le es imperiales 0011110 1101011000, 010100100,
lautores et receptatores et 1011000100 eorum editas .......... 101

0) Possunt in Lombardia dispensare in terminis positis in constitutionibus
Innocentii pape llllti, 10110 quos 10000101· 10010100 000110001101010 100010
eligi officiales, et condempnare et sindicare procedentes proximo potestates
prorogando eis terminum decem dierum ................ 103

dl Possunt in Lombardia eli ere officiales et sindicatores ......... 101

0) Possunt hoo inquisitores 1001001110, 101 0000 ipserum ......... 101

f) Ρο00001 001110 dominos domorum in quibus heretici reperti 1001101. . . 101

9) dPossunt exigere penas ad quas se obligaverunt illi quijurant 0010101000- 2⁰5

atis ................................

b) Possuntsacere publicari bona hereticorum etcredentium erroribuseorum·
dem postmortem ipsorum, in casu in quo ob heresim sui actoris heredes
ad successionem bonorum 000 debent admitti ........... . 106

1) Possunt elericos sive sacerdotes inquisitionis osticium impedientes per·
sonaliter capere et subire ...................... 106

pl Possunt excommunicare laycos disputantes de tide catholica publice vel
privatim, necnon illes qui sciunt hereticos vel aliquos occulta conventi-
cula celebrantes, nisi cos studuerint seu procuraverint revelare ..... rot

1))1000001 requirere presidentes alicui regimini ad laciendum Justitiam de 2⁰⁸

ereticis .............................. ι

1) Possunt 100010 11101 1010010 000 domos cum appendiciis suis ...... 108

ΙΠ. 1111000110 officii inquisitionis ........................ 109

1. <1111000110 officii inquisitionis libera est et expedite, quia tollitur omne impe· 209
imentum ...............................

Α) Inquisitores non babent impedimentum 0 superioribus .......... 109
Β) 10οὲ110110100 000 habent impedimentum ab inferioribus contra quos pro· w
ce unt ...............................

ct inquisitores nen habent impedimentum ab officialibus seu ministris quo-
rum ministerio agunt ........................ 113

 

