dil mmlx.

D) inquisitores uon habent impedimentamatestlhua quos recipiunt.. . . . tlt
Ε) inquisitores non habent impedimentumadeiectihus qui confingunt.. . 216
‘23Forma debita procedendi ad actum et exercicium per quod venituradlinem

tibilitanis::::::.·:.·.·.·:.·.·.·.·.·::11:::: {tl

a) Primo et principaliter contra hereticos proceditur. Heretieorum quidam

dicuntur heretici perlecti, quidem vero imperfecti ........... tlt
b) lie hereticis redeuntibus. ..................... ild
c) De hereticis recidivantibus .................... ‘tte
dicredentes hereticorum erroribus heretici judicantur. - De credentibus
Valdensium erroribus ....................... 222
a) De fautoribus hereticorum ...................... tro
α) Secundum pius et minus ..................... 227
5) Secundum certum et dubium ................... 229
s,rlffttit‘iilllll?thratia:·. ·. ῑ ·. ·. ; 1: 1: ; :111 :::: itt
ql De defensoribus hereticorum .................. · . . 232
B) Modus ipsius agentis, ut sit formatas et regulatus in bonum ....... 23⁸2
a) inquisrtor sit diligens ac ferrens zelo veritatis fidei et salutis animarum. 232
b) inquisitor sit constans ........................ 2³3
c) inquisitor sit vigilans .............. . ......... 233
C) Species seu lorma judicantis aut punientis ............... 233

QUINTA PARS.

laranrro nucroms er urrann onems ...................... ἳ35
Insanucrro seu mronunmo cruentare ...................... 235
Ι. De Manicheis moderni temporis ................ ’ ...... 237
l. De erroribus blaniehcorum moderni temporis ................ ἳ37
2. ile ruodo et ritu vivendi ipsorum Manicheorum ............... ‘239
3. lie modo hereticandi seu recipiendi infirmos ad sectam et ordinem ipsorum. . tlt
l. De modo dogmatizandi ipsorum ...................... tlt
5. interrogatoria ad credentes de secta hianicheorum ............ . tlt
6. instructio seu informatio quedam generalis ................. ‘itt
ΙΙ. De secta Valdensium ........................... ‘tlt
l. Deserta Valdensiurn et primo de ejus origine et tempore quo incepit ..... tlt
2. De tripiici ipsorum Veldensium nuncupatione vulgata ............ ‘245
3. lle erroribus Valdensium moderni temporis ................. 245
l. De modo seu ritu celebrandi missam ipsorum ................ tir
5. De merlo vivendi Vaidensium ....................... tlt
6. De modo docendi Valdcnsinm ....................... ἳ51
7. lie asturiis et fallaciis quibus se contegunt in respondendo .......... ‘252
8. De sophismatibus et duplicitatibus verborum ipsorum ........... ‘255
tl. interrogatoria specialia ad iilos de secta Valdensium ............. 256
ili. De secta [heudo-apostolorum ....................... 257
i. Deserta Pseudo-apostoloram qni dicunt se apostolos Christi ......... 257
2. ile modoque recipiuntur ad sectam et ordinem iilum ............ 258
3. lie erroribus dicte secte ......................... ‘258
i. ile moin persuadendi quem servant publice Pseudo-apostoli ......... ‘260
5. ile modo inquirendi et examinandi Pseudo-apostolos. ........... ‘261
li. interrogatoria generalia ad Pseudo-apostolos iacienda ............ ‘261
7. interrogatoria specialia ad examinandum Pseudo-apostolos .......... ‘263
8. instructio seu informatio quedam nd cautelam eirca predictos Pseudo-apostolos. 263
iV. ilc secta Bequinorum ........................... ‘264
l. Sequitur de secta Bequinorum ....................... ibi
‘h lie erroribus sen opinionibus erroneis Bequinorum moderni temporis.. . . . tot
3. ile modo et ritu conversandi ipsorum .................... ‘266
i. lle signis quibus exterius aliqualiter distinguuntur. ............ 267

ἵ). llednr·{icnlis erroneis aut scismaticis aut temerariis aut salsis Bequinorum pre· 267
re nrum. ..............................

 

