1111161. 11

66666966 cu treizieme 61 ac quatorzieme siecle .· 066ρὶ11166, Cocceius , Ἴ
Notices, renierme le 16116 166 replements 166 chapitres generatur et des
chapitres provinciam (16 16 province de Toulouse relatils 611 inquisi-
teurs pris dans l’ordre des Freres Precbeurs (l). C’est bien peu, presque
rien, 61 161 souge e la quantite et e l'importance des documents qu‘il
16616 encore e publier. La Pratique 161611 passer en premier lieu parmi
les documents encore inedits. Viendront ensuite les enquetes (16861-
1611 16 0611 61161661 1686111-116116, 16161161161611661116111111116,
16 registre de greliier 11 tribunal 16 l’lnquisition 16 carcassonne, etc.

Pour 16116 66116 6111161 dela Prctr'que, 161 6116161, 61 16 commend,
les manuscrits de Toulouse; 61 161 J'ai 61111 16 manuscrit 587 16 16 Bi-
bliotb'eque publique 16 66116 ville, posterieur 16 peu 1611666 probable·
ment ela mort 16 11611611 Gui. 16 16 me 6116 pas 161166 161161616 16 be
161166 1116 661161161 6166 16 manuscrit 588 16 66116 meme bibliotheque
contemporain 11 manuscrit 587, quand elle m'aparu utile, mais au point
16 rue du sens seulement, 61 nullement 61 point 16 116 16 l'ortbograpbe:
66166 n'est pas une pieoe paleograpbique, mais bien un document bis·
torique que j'oiire 61 public. Du reste, les dilierences 1661611 manus·
crite, aupoint 1611611 sens, 6611116166 61 16 peu 16 consequence. tepuis
1616, 6616 16161116, 6161116 confianee que ]”6111611611611 l’oeuvre
originale 16 11611611 Gui. bussi je u’en ai 1611616116 11 166 quelques
iormules qui y sont repetees ou que l’on trouve dans 16 1161611866-
tences, 1116661116116 que M. leopold Delisleen 6161616116 (i), ni les
Constitutione de 11616116 Il 661116 166 1616111166, 11 166 quelques bulles
pontificales reprodnites par Β. (lui, 116161116116161611161616616116.
161 161666 e la place qu'elles occupent (lans 16 manuscrit chaeune 166
1611 1611666 16 16 66616166 1611-1161166, 66661 semblables sur 16
nombreux points. seulement, 161 pris 1611116 ε Proetico inquisitionis
tercliee pravitatis, plus simple et aussi complet que celui 16 1611611
ou peut-etue du copiste : Proctica tradita per fratrem B. Gor'donr's dc
ordine Prodicutorum contra infectos labe heretice pravitatis‚· pour deu·
ner au 16116 plus de 616116, j'ai 111161111 16 numero d’ordre de chacune

(l) Peg. 61616166.
(1) Op. cit, Appendire, ne· V, vl, IX, XIII, XVII, XVIII.

 

