369 ianm.

46. Item, forma alia de eodem in casu speciali ................. 66
47. Littera da hospitio inquisitionis Tholosa non exponendo ........... 66
48. Forma requisitionis librorum Talmutorum Judeorum sub pena excommunica· ω
110010. ., ...............................
49. Forma mitigationis circa penam sentencie excommunicationis ex causa. . . . 68
56. Sententia excommunicationis 000100 detentores et celatores librorumJudeorum. 69
bl. Requisitio senescalli Ageoesii su r libris iudeorum ............. 69
59. 0001011001οᾰ10010 priori Fratrum radicaturum Ageuoi super libris Judeorum w
ιο 01000 rs. ....... . ................ . . . . .
59. 8001110110 excommunicationis contra detentores 01 celatores librorum iudeorum
iuseoescallia Agenni.. ,⁰ ....................... il
bl. Modus seu lorma sententia absolutorie aliquorum qui luerunt inculpati de ali·
quibus erroribus seu heresibus aut criminibus super quibus inquisiti 01 exa·
0110011, cum non 1000101 confessi nec convicti testibus, inventi suut innocen-
tes pariter et immunes .........................
65. Modus et torma faciendi seu assignandi provisionem reddendam seu pensionem
annuam persolvendam aliquibus personis seu iratribus qui luerunt de or·
dine milicie quondam Tem li, postquam examinati diligenter inventi et
judicati sunt et super heresibus et criminibus dequibus habebantur suspecti
56. Moldeulbngi rqutqlc‘qngees. revisione 'iacienda‘ certis· 00000010 'que ’1000001 ’00111010 n
quondam milicie empli ex commissione apostolica speciali, uno ex eisdem
pro se et pro multis ahis absentibus nominatim expressis supplicante.. . . ’19

TERTIA PARS.

Dr 0011000000 nr uic sarrs .......................... 83
1. 8000000110 000001 que in generali sermone inquisitorum in principio suut 83
ageua ...............................

9. Forma actus notarii ........................... 86

3. Forma juramenti senescalli et curialium domini regis manu elevata ad librum
Evangeliorum ............................. 87
4. Eadem est forma iuramenti consulum .................... 87
5. Sententia excommunicationis contra impedientes cilicium inquisitionis. . . . 88
6. Ad gratiam de crucibus deponendis ..................... 89
i. Forma 0110000111 de muro cum crucibus et peregrinationibus 01 regulis vivendi 89
0000οι 00 ..............................

8. 1010000000 culpas duppiex modus et ordo teneri peterit et servari ...... 91
9. Modus recitandi culpas viventium et presentium personarum ......... 91
19. Modus couveniens abjurandi heresim in juditio ............... 92
11. Modus specialis abJurandi aliquam specialem sectam 'ac errores ........ 99
lt. Forma 01 modus absolutionis 0 000100110 excommunicationis ......... 93
13. F orma ad imponendum penitentiam peregrinationum sine crucibus ...... 94
14. Forma penitentie arbitrariede crucibus et peregrinationibus 01 01110 generalibus. 98
lb. quitio contra illos qui irrident aut molestant cruce signatos suam penitentiam ¹00
acieutes ................................

16. Forma sententie 01 penitentie ininuraudorum ................ 101

17. Forma sententie 000100 aliquem salsum testem qui maliciose 000100 aliquem vel
aliquos innocentes 10100 deposuit, volens eos involvere in crimine heretice ¹⁰3

invitatis ...............................
14111 forma de eodem in simili casu ..................... 196

18. Forma sententie iugittivorum pro heresi de qua aut 1000001 confessati aut cou-
vieti 001 utrumque simul, 01 nichilominus 0010 00001 ........... 198

Α110 forma 0001001ἱο 000100 0001010οο00 10 causa idei, postquam perannum et
amplius excommunicationis sententiam redicta contumacia sustinuerint.. . 1119

19. Forma sententie excommunicationis fien e in sermone inquisitorum publico

vel in alia statione publica contra personas notatas, diffamatos de heresi ac

pro heresi fugituros, postquam 011010 canonice parere subterfugiunt et con-
tumaciter se absentant ......................... 110

 

