6. Dc modo examinandi et interrogandi Beqaiuos predictos ··········· 177
l. Interrogatoria propria ad Bequiuos moderni temporis ....... . . . . 177
S: Doctrina seu instructio contra astuciam etmalioiam illorum qui requisiti nolunt
veritatem io juditio confiteri. ..................... 181
9. Forma prime sententie .......................... 181
10. Forma alterius sententie excommunicationis contra taliter contumacem. . . . 185
11. Instructio contra dolum et fallaciam illorum qui nolunt clareat lucide, set
ambigue et obscure et in equivoco res ondere .............. 186
11. De transitu fratris Petri Johaunis quem quini et Bequine iu suis conventi-
culis venerantur et sepius legunt vel legi audiunt ............. 187

V. De perfidia J udeorum ........................... 188
1. Sequitur de perfidia J udeorum contra fidem christianorum .......... 108
1. De modo 001 ritu quem J odei iu rejudaysando conversos observant ...... 188
3. Interrogatoria specialia ad J udeos 01 rejudayzatos .............. 183
1. De Ι1111010111111 blasfemia iudeorum contra Christum et fidem ejus et populum Μ

cristianum ..............................

VI. Dc sortile is et divinis et invocatoribus demonum .............. 133
1. Sequitur 10 sortilegis et divinis et invocatoribus demonum .......... 191
1. interrogatoria ad sortilegos et divinos et invocatores demonum ..... . . . 191

Vll. Sequitur de modo et forma abjurandi heresim in juditio ........... 193
1. De modo et forma communi abJurandi heresim injuditio ......... - · . 193
1. Μο010 scribendi abjurationem per notarium iu fine confessionis ....... 191
3. Modus concludendi 01 scribendi in fine confessionis judicialis ......... 191
1. Modus quidam brevior scribendi abjurationem ............... 195
5. Modus proprius abjurandi sectam 01 heresim Valdensium. ......... 196
0. Μο010 roprius abJurandi sectam et heresim Pseudo-apostolorum ...... 196
l. Modus 3101100 abjurandi sectam predictam ................. 198
8. Modus proprius abjurandi heresim Bequinorum ............... 198
9. Modus abJurandi udeorurn qni deprehensi sunt 01 confessi 00 contra fidem

catholicam enormiter deliquisse ..................... 199

10. Modus abjurandi illorum qui conversi a perfidia J udeorum ad fidem catholi-

cam redierunt ad vomitum J udaismi. .................. 300
11. Modus abjurandi scisma Greeorum ..................... 390
11. Modus abjurandi pestem et errorem sortilegiorum aut divinationum et incau-

tationum demonum, maxime ubi saperet heresim contra veritatem ac pieta-

tem sacramenti Eueharistie vel baptismi seu aliorum sacramentorum, aut

nbi in invocatione demonum exhiberetur aut fieret sacrificium vel immola·

1100011011111111101101111110110101101110001110011110100011111111οῐ1. . . 301
13. Doctrina seu instructio qualiter sit agendum de personis aut cum personis in

juditio confessatis 111 etiam de illis que citate et suspecte nolunt confiteri

injuditio veritatem ........................ ’. . . 301

11. Forma instrumenti obligationisfideJussorie cautionis alicujus confessi relaxandi. 301

15. Forma alterius fidejussoria cautiopis alicujus nou confessi relaxandi ...... 303

10. Littera Clementis pape Illlti ι Cum adversus hereticam pravitatem ...... 301

ll. Littera Clementis pape llllti : Ad extirpanda ................ 310

18. Littera Niclrolai pape illiti : Pre cunctis .................. 319

19. Littera rorumissionis potestatis providendi desexinquisitoribusiu regno Francia. 311

10. Fortun seu modus abjurandi heresim in juditio ............... 315

Vlll De secta illorum qui sedicunt esse de ordina Apostolorum et asserunt 00 te·

nere vitam apostolicam et evangelicam paupertatem, quando ct quomedo in·

ceperit et qui fuerunt inventores ejus, etde erroribus dicte secte, ut sciant
flatilia 101,10111000.1011111001. ········· {ll

1. Nunc de suis erroribus et predictll Gerardi magistri sui ct sequacium eorum-
dem eonsequenter ........................... 336
3. Mandatum domiui Clementis pape vu adversus Dulcinum ........... 310
1. Modus inquirendi et examinandi ...................... 313
5. Modus abjurandi heresim ......................... 316
0. Modus scribendi abjurationem per notarium. ............... 318
l. Forma seu naudus conveniens abJurandi heresim in juditio .......... 319
8. Littera directa ad partes Hyspanie contra sectatores Dulcini ......... 350

 

