666 retract.

1660 decembre 1551, age de soixante 61 clinans environ, apres avoir
mene une 616 extremement occupes, remplie par des charges 6166666
61 par de nombreux et importante 666116 661 1661 place 66 premier
rang parmi les historiens de son temps (l).

Un tel homme d’abord 6 616 mis en position 66 666661166 6611 l'he·
resie dans ses multiples manifestatione 66 troizieme siecle 61 66 com-
mencement du quatorzieme‚ soit la procedure 661616 par 166 1666161·
16666 6666 16 poursnite (16 1’666611666; ensuite, nul peut-etro, parmi 166
hommes (16 666 temps, ne pourait mieux 666 161 erposer 6666 compe·
tenco. precision et 666616 6611 16161 66 16666616, 6611 166 6111666616 ac·
tas de la procedure inquisitoriaie. Et meme 6661 comme naturellement
qu’il aete amone ese proposer un but plus hautot plus special ε 666166
16 manuel de l’inquisitenr. Le but a ete rempli 61 l’ouvrago a eu un
plain succes. Une curiense note placeo au 66666 66 16116 166 66 manus·
crit 588 de 16 bibliotheque 66 16616666 61 (16166 661185 6666 apprend
qu'en iait la Protique 666661 66 guido et 66 manuel 666( 166616116666 66
16616666, 66666616 661 6666661666 6 apparteuu, 61 666116 6 616 666666-
6666 par les 166666 Prechenrs 66 Burdeaux 66166 66161666 1611 prendre
une copie pour leur usage (1).

11666666 Gui, 66616661 pour l’inquisIteur 6661, 6 616166 16 Protique en

Ἰ 6166 parties. Les trois premieres ont 16 procedure pour objot direct. El-

les donnent la suite de ses 66166 666616 formula 66 chacun d'eux. Ces
66166 6661 distribues en trois groupes : actes 66 61161166 61 d'arrestation,
premiere partie, trente-huit lormules; actes de grece et de commuta·
tion de peine, deuxieme partie, cinquantesix formules; 6616666 oon-

(l) M. Leop. Debebo, op. cit.

(11 o 1616 11666 66 66661166 officii sancte inquisitionis est domus ejusdem ipsIus officii
Tholoso, missus reverendo magistro Jo. Pinsonis pro capiunto (sio) conventus Burde-
gualensis, ordinis predicatorum missus, inquam , per domiuum P. Fabri, canonicum
regularem, priorem prioratus de Guilhaguorssia, diocesis Potraguorioensis, anno
M. 0000. LXXIII, presentibus ven. religiosis iratribus P. de Broquerio, in Theologia
presentato, 61 Guill. de Abbooio, ejusdem gradus seu promocionis, dicti 66616161. pre·
dicatorum, conventuum Sancti Severi 61 Banherisrum. Quem quidem Librum, siout
premittitur, mittit supradicto magistro irater A. Τ6. 1., cum intentione quod idem Liber

666661 66 dictam domum 666616 1666161116616 Tholoze loco 61 tempore opportunis.
F. Α. Τ6. - P. 66 Brooario. -Ρ661, Guil. 66 (1666616. s

 

