111 , 1111111111.

des formules des trois premieres parties, les divisions de la quatribme
qui 11 manque totalement daus 11 manuscrit 11 111 111111 des chapitres
daus la 1111111111 11111111 11 nole, ainsi que 111 numeros indiquant
111 subdivisions de 11111 1111111111 111111. l’ai 1111111 111 orthographe
uniforme pour quelques mots 111111 (11111111111, 1111 dans 111 deur
manuscrits, soit dans le meme manuscrit. l’ai 111111 11 pagination du
manuscrit qui 111 11111 111111 dans le 111111; chaque lolio compte quatre
colonnes, deur au recto 11 deux 1111111;111111111 indique la pre·
miore colonne 11 11 111111 1 11 seconde du 11111; 11 111111 1 11 111111111
11 11 111111 d la seconde du 11111. 111111, 1111 nepas (1111111 aux
habitudes 1111111111, j’ai 11111 11 1111111 11111 1111111111 111 tables
placeas en avant de chacune des cinq parties dans le manuscrit.

On 11111111-1111 1111111, 1111 m’en 1111 111111 11 reproche‚ que je
n’aie point accompagne de notes un 11111 qui les appelle en 11 grand
nombre et qu’il erit 111111111111 documenter uehementibus c'est 11111
111111 meme qui 111 decide 1 donner 1111111 seul ε le commentaire eut
(11111111111111111 11 terte dans 111111111111 mesure et reudu un
second 1111111 1111111111. bu reste, on est rarement de l’avis et du gerit
de tout le monde; 111 notes 11111111 probablement 11111111 voie'ades
discussions inutiles ou irritantes; 1111111111 bernard (111 11 111111111
adaiblie. le l’ai donc publice dans sa simplicite originale. [11 11 11111
1111 111 11111 11111111 111 rodericus du lecteur.

La table analytique 111111111111111111111. 01 11111111 111111111
111 11’1111(111; 111 11 recherche les tables analytiques 111 l’ourrage
reapparait presque en entier 11111111111 1111111111 des noms propres
de villos 11 d’hommes eides 11111111 111111111 dans l’ouvrage. blais
il m’a paru que leont de Bernard Gui, 11111 comme il 111, 111 d'une
consultation facile pour 1111 1111111 : il n’a pas 111 1111111111 de tout
relever pour la rendre plus 11111. ’

Ρ111ι111111 1Η111111), ‘2 septembre 1885.

 

