INDEX manricus

Massilia, p. 112, 966, 970, 974, 979.
1161116666 66 Ρ61166, p. 330.
Μ61161661661661,6 13 ,910

Ν615666, 6. 964, 966, 970, 976, 987.

Nicholaus ΙΙΙ, 6. 116.

Niehoiaus 111, 6. 173, 171, 176,179, 186,
187, 188,190,191,199, 193, 191, 195,
197,198, 199, 900, 911, 919, 998, 319,

1161616611 16 causa defensionis aiicujus he-

retici, p. 22, 23.

066 cardinalis legatus, p. 87.

Odo de Castro Radulphi cardinalis, p. 171.
Ordo dyaehonatus secte Valdensium, p. 137,
010311ῗ66166666166 66616 Valdensium, p. 136,
0101114. presbyteratus seete Valdensium,
Orgdpifflispnalis, p. 75, 76, 77, 78, 80, 81,
Ordo de penitentia, p. 111, 967.

0166 Templi, p. 71, 79, 73, 71, 75-89.
0166 (1611166) Sancti Francisci, p. 261.
orielem, 6. 300.

Ρ6666, p. 160, 173, 179, 181, 186, 193, 194,
903, 909, 998, 304, 307, 300, 310, 311.

Ρ6116166, p. 287.

Parma, p. 311, 315, 316, 397.

Ρ6166166, p. 310, 319.

Passagini, 6. 309.

Ρ6161 depositionem 1661666 contra filium in-

nocentem, 6. 103101, 106, 106107.

Ρ611161161,έ1ωι307, 308, 309.

Pauper-es isti, 6. 41, 956.

Ρ6666166 0111661661661, . 917.

Pauperes hembardi, 6. 917.

Pauperes de Lugduno, p. 2, 98, 84, 196,
133-137, 138, 990, 993, ‘zm-257, 996.

Ρ6666166 66 6661166116, p 964, 967.

Ρ65606 peccuniaria 166616 injuncta, p. 40,

Ρ661166116 6161116116, 6. 10, 49, 46, 49, 98.

Ρ664116661164116666116 extra sermonem, p. 43,

, , 9.

Ρ661166116 commutata in ingressum religio·

616, .17.

Ρ61661111611ο, p. 37, 39, 10, 49, 51, 57, 58,
89, 94, 97, 98.

-5ἓοιέ1ἑ661616 16 alia opera pietatis, p. 51,

, 0

- non imposita 166616, p. 50.

Peregrinationes majorca, p. 37, 39, 97.

- minores, 637, 39, 97.

Peregrinatio apostolorum Petri et Pauli
Rome, .37,91,97.

- Β6616 arie de 0616616 16 Francia, p. 38,
31, 97, 166.

669

Peregrinatio Beate Μ611666 Ρ6616Α61-
ciensi, p. 37, 69, 90, 91, 97, 166.

- Beate Marie de Rupe Amatoris, p. 37,
90, 94, 97, 99, 166.

- Beate Mario de 861666, 6. 38, 94, 97,

Aginati Antonii Viennensis ‚ 6. 38, 91,

-9786166011 0616111161 16 Β666616, p. 38,

-9610016 onisn, p. aa, 91, 11, 166.

- Sancti idis 66 06661116 dyocesis Ru·
thenensiS, p. 38, 31, 97, 166.

- Sancti Guiilermi de Deserto, p. 37, 38,

-96610641 0900661 0666661606, 6. 37, 39, 94,

-9861101141116666161 16 Lemovicinio, p. 38,

-96169011 10010116, p. aa, 61, aa, 166.

- Sancti 116161611616 Lemovicinio, 6. 38,

-90610671611116116 Magdaiene apud Sanctum
Maximinum, 6. 38, 91, 97, 166.

- Sancte Martha 66 Τ61666666, p. 38, 91,

-9661001116611 Narbonensis, p. 38, 94, 97,

-16111611 Petri 66 Μ6616 Μ6]611,6. 38, 91,
-901000 Severini in nuraegara, p. aa, 61,

-98600161111661616 cantuaria, 6. 37, 94, 97.

- Sancti Vincentii dc 0661116, 38, 91, 97,
..1006616666 ›. 37, 61, 61, 166.

- 66 Tabulis 16116616666661666, 6. 37, 91,
-91116611166616 66 0616616, p. 37, 9197.
- de Valle viridi, p. 37, 94, 97, 166.
Ρ61166 dinanensis episeopus 0616166116,
6. 181, 189, 905, 915.

Petrus Amelii, p. 179, 181, 991, 999, 994,
996, 997, 930.

Petrus Auterii, p. 1, 199.

Petrus iohannis Olivi. 6. 112, 119, 965,
970, 979, 273, 271, 976, 980, 981,

Peaedds 66 1111611666, 6. 959, 337.

Petrus Sancii, p. 1. η

Philippus rex 1166616, p. 87, 390, 394.

Ρ6ἳ6ἑ17660666631661ἓῆ6 9, 93, 957-961, 996,

Rapmundus, Comes Thoiosanus, p. 191,
116311Ξ16666 degradandus, p. 111·117.
Religiosus inmurandus, p. 111, 112.
Remissio 6666 16166666 61 1616616ῑί6616 66
perpptiouis bonorum alicui et uxori ejus,

17

 

