vr rotroco.

solide. Ne 1 Royeres (1), pres 11 11111111-1Ἀ111111(1), en Limousin,
vers 1161 (5), Bernard cni entre dans l’ordrc 111 Frcres Precheurs en
1179 (1), 11 convent de Lintoges; ily reeoit la tonsure des mains 16
Pierre d’nstier (1), frere prechenr comme lui, anpararant eroque de

Pcriguenx; 11 enseigne 11 legique an convent de Brtves, en 1181 (6);
. puis, it 111111 11 theologie successivement au convent de Narbonne en
1181 (7), an convent de Lirnoges en 1186 11 en 1187 (8) etan convent
11 Montpeltier en 1189 (9), sous des mattres 11 renem, fr. Hugnes de
creyssel, tr. Bernard 11111116, fr. ltier 16 cornpnhae et tr. cuitlaume
11 Qninsac (10). 11111116 a son tour, 11 6111111111111111111111111111
de Limoges en 1191 (11) comme sous-lectenr, an concern 11111 en
1191 (11) comme 1161111, au convent 16 castres en 1191 (15) comme
lecteur cgalement, et arr convent 16 carcassonne en 1501 (11) 61 11
root (11) cornme lecteur aussi, 1111 1518 11 chapitre 1181111-
Etienne 16 Tonlonse cornme lactenr principat (16). Pricnr dn convent
n’ntbi 11 11911 1197 (17), 11 convent 16 carcassonne 11 1197 a
1501 (18),11 convent 16 castres 16 15011 troo (19) 11 11 convent 11

(1) Haute-Vionne.

(1) Vin 11 Β. coi, dans tt. Leop. Delisle, op. 111.. p. 117.

(3)(111.. p. 119.

(1) Biblioth. publ. 1111 viltedeToulouse, ms. 190, f⁰ 61 Α.

(5) 11111.,1ο 951.

(6) Ibin„ 113311 Α.

(7) root.. 11310 Β.

(6) lonc, 1ο 311 Β, 11 315 Α.

(9) 1111, 1ο 3101.

(10) V. dans mon 1111111111). des 1111111111 t'ord. des 111111 Prcrtrcurs an tretritme
1111 (1111111111, 11 11111 dos lectours des consents de Narbonno, de Limoges et
de Montpellier·‚ pp. 115, 136111.

(11) Bibl. publ. de 11 ville de Toulouse, ms. 190, 11 317 Α.

(11) loro.. 135911.

(13) toto„ 1ο 361 Α.

(11) 1111.,1ο980 B.

(15) 1111, 13111.

(16) Percin‚ Menum. convent. Thotosanr', p. to, n⁰ 7.

(17) Bibl. publ. 111161111111111111, ms. 190, 1117 Α.

(18) toto.. f⁰ 157 Β.

(19) thid„ t⁰ 185 Β.

 

