l80 13133131 1133131313313 1133113133 1311131313.

archiepiscopus : Et stilus et 3333 officii inquisitionis hec observavit et
tenuit ab antiquo.

h) Ad substantiam 1333 333 13 bonis aut rebus possunt punire dup-
pliciter, uno modo 333 33313311331, 311313313 333 penitentiam.

Per sententiam 313311331, 13313313 publicari bona excommunicato-
rum a se, sicut notatum est. supra : Emoommom'colio si quidem ; 11331,
13 11113313 1333333111 3333 llll¹i : Cum 333 inquisitores, etc.; item, Cum
Fratres Predicolores, ete, ut habetur snpra.

11331, exigendo 33333 abillis qui se et bona sna inquisitoribus obliga-
runt, sicut patet in consultatione Alexandri pape llll¹i : Quod super
3333111113. El infru, 33113ο V⁰ : Quidam insuper, ut 31131113, 333 hiis que
. 3331311333331 13 heresi astringunt se inquisitoribus sub obligatione bono·
rum suorum ad recipiendum ab eis penitentiam et coniplendam; 33133
licetinjuncta nontamen 3333313, 3313 333133 13 33313 131 13 1313 ne·
glecta decedunt. Queritur utrum inquisitores 1331131 331 13 33333113-
cum succedunt possint ad satisfaciendum pro ipsis defunctis heredes vel
detentores bonorum 313 decedentium coartare. Α1 [1) 99 3] 3331 dici·
mus quod, si per hujusmodi penitentiam aliquod onus ad salntem pro·
ficiens impositum fueritin bonis temporalibus exequendum 31 333313·
mentum ipsius, per inquisitores cogi debent heredes vel illi ad quos
bona talium cum 333 33333 1313333331. - De hoc 331331 habetur 13311-
1331313 31 31331133 13313331331 13 jure, Extra de hereticis libron⁰, capi·
tulo Accusatus, §Si vero pro 11113 333 13 heresi receptando, 131 13133-
13313 1133311333, 333 313 1313313, nontamen existens hereticus, quis
commisit sub obligatione bonorum suorum inquisitoribus 33 astrinxit ad
recipiendum ab eis penitentiam 31 complendam, 31, ea licet injuncta non
133133 3333313, decessit, si per hujusmodi penitentiam onus impositum
luerit proficiens ad salutem 133133 bonis temporalibus exequendum, ad
conplementum 133133 333 inquisitores cogi debent heredes, 131 1111 31
3333 3313 33333 333 bona hujusmodi 1313333331. .

11331, exigendo ab ipsis qui abjuraverunt heresim, etpromisernnt 33
juraverunt 333313 mandatis Ecclesia et inquisitorum, et 33 obligaverunt
sub 3333 33333313313 31 servandum promissa, 31331 33131 13 littera ln-
nocentii pape 1111ιὶ inquisitoribus in Lombardia : Super extirpatione pra-
vitatis heretice hoc 3 vobis 13 13313 13 quibus 333133 hereticos vobis in·
quisitoribus officium est commissum, statuimus observandum, ut
hereticis, credentibus, fautoribus, receptatoribus et defensoribus he·
reticorum ipsorum [fl 9911] ad mandatum Ecclesia redeuntibus, snb
33313 3333 peccuniaria injungatisdistricte quod 111313 catholicam firmiter
teneant, 31 31133133 hereticis ipsis auxilium, consilium vel 13133331
aliquem non impendant, necnon mandatis Ecclesia non obediant et ob·
servent que eis feceritis vel 3333 13311331, occasione ipsius heretice
pravitatis3 31 ab eisdem de solvenda hujusmodi pena, si secus fecerint,
cautio exigatur. Nos autem vobis 31 singulis 13313313 cogendi per cen-

ἢ

 

