1001101. yn

Limoges, en 1500 (1), 11 001, pendant oes douze ans de superiorite,
admirablement place pour s’iustruire nou seulement de l’histoire 000
00010010 01 000 prieurs provinciaux dont il entreprend d'ecrire la notice
en 1511 (0), mais encore des agissemeuts des adversaires de l’lnquisi-
tion, assez 10110 pour susciter des troubles prolonds e rilbi 01 0001000-
sonne. Socios du prieur provincial an chapitre general de 1506 (5), 0011-
011001 auchapitre provincial 00 1507 (1), auchapltre general 00 1508 ( ),
00 chapitre provincial de 1511 (0) 01 nomme par 00 olrapitre electeur du
ltlaitre general de l’ordre (7), 0011011001ου chapitre provincial de 1515 (8),
1100110 00 10 province de Toolouse en 1511 01 presidente oe titre 10
chapitre provincial 00 00110 annee (9), procureur de son ordre aupres
de la Cour romaine pendant pres de quatre ans (10), 11 jouit 00 10 con-
sideration de tous. ll 10001110 temoignage d’estime 10 plus authentique
quand 11 001 nomme inquisiteur 0101110000. ll remplit cette charge
delicate 00 1500 0 1505, 01 pendant 000 dir-sept aus, il a affaire
0100 017 personnes environ prevenues d’heresie (ll). En meme
temps, honore 00 toute la confiance 00 Jean llllll, il s’acquitte avec
honneur 00 plusieurs ambassades 011001100οη Fronce 01 en 110110 (10). ’
Eveque de Tup, en 001100, 00 1505, 11 est transiere au siege de Lo-
0010 (0010011), 00 1501, 01 promet quant meme d'obeir en tout 011.
Barnabe, 11101110 general 00 l’ordre (15). Eudo, 11 meurt 0 Lauroux (11) ,

(ll Bibl. publ. 0010 1111000 Toulense. 1110. loo, 111311.

(1) leid, 1161 Β.

(3) leid.. 1109711.

(1) leid„ 11 307. Ol. Les 111000· 1000110010 00 (10000000, premiere partie. Chapitres, p. 101.

(0111011000. ’

(ot 1010.. 11110 Β.

(1) leid. , 11113 B. Cf. 1001111100 1110000100 Goseopno, premiere partie. Chopitres,
pp. 113, 101.

(8) 1111.,11 117 Δ.

(101010, 11 llo A. (li. Les Freres Prereeors en Goscopne, premiere partie. Chapitres,
p. 105.

(10) Vie de B. Gui, 0011οΜ. Leop. Delisle‚ op. 011, p. 108.

llll G’est 00 qui resulle 00 l'analyse des Sentenees publieos par· Limboroh.

(10) Vie de B. Gui, dans M. Leopold 11011010, op. cit, p. 118.

(13) leid.. p. 109.

(11) Cant. et arrondis. de Lodeve (Heranlt).

 

