170 11111111 1111111ιο01.

Robartus rex, p. 171. Serinhanum, p. 165, 887.

landericus, compostellana aedis archiepis· Sicilia, p. 161, 308.

Racissigdd'sldadigdat‘i Angeii dyaconus cardina· gg'ssflssffifissfffi ggffpozglbhiiati perpatra-
11111111 111. 1111111111

. 8101110111 Τ110101111011,1).06.
Sacerdos degradandus, p. 117-119, 117.

-11110011111110, 1)ἶ 111, 119· Talmutorum libri, p. 67, 68, 69, 70, 71,
-11111011011, sortilegus et ydolati'a, p. 150· 1111,

151. . ¹ , Testes salai, p. 103.
.. 105111111111-1111111111101 01 baptizans 11101033, ,11511111 1111111113,
3111111 11 11111158· 11111111 1111· 11111111 11
.. tradendus banania seculari, 11. 117. 43: 51: 52: 55: 56: 57: 58: 59: 61¹, 62: 63:
ggffissffiatffniass' 1· 61, 66, 66, 69, 7186, 87, 97, 108, 103,
ι ⁹. , , , , 106,133,183,161,310.
Sancti Antonini 10011111 Appamienans, Tpacmusdemofie lnquisjtofjs, p, 13,

s1’· 97· , , , Τ111111110111, iiber orationum Judeorum,
11110001111000011111 Albiensis, p. 97. p· 1191,

Sancti. Naza1·ii ecclesia carcassonensis,

8160618101]ἰηί ecclesia Tholosa, p. 51, Urbsvffius· P· 323· 3²5· '

831113611111101 00010111Τ1101010, p. 18, 15, ValdenseS, p. 1, 6, 18, 10111, 19, 81, 116,
86, 37, 11, 50, 89, 07, 101, 102, 113, 133-138,1·10, 113, 111, 115, mannaan.

816ἳο41011111 Agenasii, p. 69, 70, 71. 91316611ου1 de Brixia, p. 331.

- 11101001111166. Valdesiuai, p. 28, 211, 215.

- 1101Ιὶ01011, 11. 06. Varini, p. 309.

- BitennansiS, p. 66. Vienna, p. 98.

- Carcassonensis, p. 66. visitatio ecclesiarum, p. 61, 55, 58, 97.

-Thoinsana, p. 01, 65. Visiiatio liminum sanctorum,p.36‚ 10.

 

