La Protique de Bernard Gui est un document d'uue importauce ca·
pitale pour I’histoire de l’lnquisitiou : ddja j’ai eu i'ocoasion de le iaire
remarquer (1), apres les (1333 auteurs (1) 331, de nos jours out 3133113
de pius pres 33 curieun livre. La date de 33 composition, sou auteur,
33 destination. son objet le reudeut egalemeut digne de 13 ptus 33313333
attention des historiens et des canonistas.

Compose vers 1511, ce document appartient 1 l'une des principales
epoques de l’lnquisition3 en meme temps, 11 resume systematiquement
pr'es de cent 333 de plein enercice 31 d’une active expdrience daus 13
midi de 13 Fraude. C'est 13 assurement un rare avantage qui le
recommendo et I'accredite devant 13 posteritd3 11 131 donne une placed
part.

Redige par un homme du metior, qu’un contemporainarante pour 13
333313,13 3313331133 31 13 pieta (5), 31 dont 13 gtoire litteraire gran-
dit tous 133 jours avec l’dtude de ses nombreux coriis, ii 3333333131
son auteur une haute 331333, 33 titre irrecusaule 'a l'estime 13 plus

(1) 133 sources 313 1131313133 313 113331311133 31333 13 3331311313 13 Franco cu 1331311333133
3331333333 siecle. Mernoire suicide 13313 eradicationem complet 313 13 chronique dc duil-
1333 Pothino 31 3133 [33933331 3133339131333113331311133 poetic pour 13 proiciere sois,
pp. 71-15.

(d) M. Leopold Delisle, Norico 333 133 3333333333 313 1133333331 dui, pp. toa-362, et ·
1333. Molinier, L'Inquisr'tion 31333 13 3331311313 13133333 au 1331311333 31 ou quotorzidmc
311313, pp. ret-236.

(3) rr Fuit vir magni consilii, magne experiencie expertaque prudentie ac religionis
probate, vir modestus atque 33333133 33 humilitate profundus. 3 Dans M. Leop. Delisle,
op. cit, p. 117.

l* ,ΙΙ
·”,’,’1.ιι’3-Ε..ᾒζι’(ι.“.. ” .

 

