x 1911111911.

119319 britannique (l) 91191991111199119 Bibliotheque nationale (2).
De plus, sija m’en rapportea un juge absolument competent, la oopie
11119319 1 19 Bibliotlr'eque nationale et laite au 111-1911111199 311919 931
‹ assez incorrecte (5). » ll’apres M. Leopold Delisle encore, 19 manus·
9111111 1111319 britannique, tlu quatorzieme 3119199919199 193 deun 19
ι19919939, 19111931 1 1911119111» (1). ainsi, 19919911911199119 un tra·
1913111991 391 19 Protiqne, travail indispensahle si l'on e’oeoupe tle
l’histoire 19 l’lnquisition, il 1991199991119911 manuscrits de Toulouse.
Peu 19 1191399993 99119 moyen 19193 999391191 daris 99119 ville. 19331
19 Pratr‘qoe est 19311919999119919 19 plupart 193 1191113 ; Peroin, au
111-3911111919 311919 (1199191193 joma, M. Schmidt (611991 91119919-
gardae 9919199 perdue; 9119 9’9 1193111 91111319 99 profit de 1119111199
etde 1111319119. Suis-je 1191119119193111191 qu'on meseum gre 1919
199119 99993311191 1991 19 9199191

1191191911, o’est 1191, 9 1111 119111119111911911991991, 19 Lim-e 1191899-
1911993 19 11919911 Gui (7) : mais nul 119 3’11999919 1199111119 maintonant
19 3999919 muvre 19 991 1911111311991. Bion 99 999119119. 11 importata
tout 19 199919, 911 19111991191 1 l'Eglise, qui n'a rien 1 19199191 19 19
verite, que 191191111 des 19113 391111911191911113 193 temolgnages
991199111993. M’inspirant 19 99119 1199319, je travaille depuis quelques
99919319191119991991 les 1999919913 19191113 1 1191191311199. J’ai
1111 11911111 19 0111991199 919 (19111991 Pelliisso (8), 19 premier 11911
19991199111191191311199 1191 911 111 19111, 911193911919111191 j’ai 11991
99 fragment 191111 d’un registra tl'lnquisition probablement perdu (9).
Mon volume paru depuis peu sous le titre : Les Freres Preelaeors 99

(l) Νο 1891, fonds Egerton.

(1) ·Vol. XXlX et XXX de lu collection Doat.

(3111. Leop. 11911319, op. 911, p. 351.

(l) M. Leop. [lalisio. 911911, 11. 351, 991. l.

15) 11191111199111999111. Tholas„ p. 68.

(6) 1191911911. aas Calliaros ou 1111119913, 1, p. 355, 9. 2.

(l) Prttttppt 9 1191191911, SS. theotoniae 111191 19919131199193 professoris, 111319νί9 111111131-
1191111, rai 3911991191 lr'lrrr sententiarum Inpatsillonis Pltolosartae alr artrto Christi
91999911199919191 oluooolllll. Ammaedarn, Henri westan, 111-19, leel.

(81 launomaro 119 111131. 119 11911. darm 19 1111111 119 19 Franco, pp. et-tlu.

(911991, pp. tte-lta.

 

